CryptLogin/UC/DodajObrisiKorisnika.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptLogin"
    x:Class="CryptLogin.UC.DodajObrisiKorisnika"
    mc:Ignorable="d"
    d:DesignHeight="425" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
        <StackPanel  Margin="0" Orientation="Vertical" VerticalAlignment="Top">
            <Border  Margin="5" BorderThickness="2" CornerRadius="5" BorderBrush="DarkSeaGreen" Width="440">
                <DockPanel LastChildFill="False"  Margin="0">
                    <Label x:Name="LblUser" HorizontalAlignment="Right" DockPanel.Dock="Top" />
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,20"
                        FontFamily="Comic Sans MS" Text="DODAJ ILI OBRIŠI KORISNIKA" />
                    <DataGrid DockPanel.Dock="Top" Width="405" Height="150" x:Name="KorisiniciDataGrid"
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="5,0" ItemsSource="{Binding}"
                        EnableRowVirtualization="True" AutoGenerateColumns="False" VerticalAlignment="Top" IsReadOnly="True"
                        SelectionMode="Single" AlternatingRowBackground="#FFE6FFF7">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="145" Width="Auto" Header="Ime" Binding="{Binding Ime}" />
                            <DataGridTextColumn MinWidth="145" Width="Auto" Header="Password"
                                Binding="{Binding Password}" />
                            <DataGridTextColumn MinWidth="85" Width="Auto" Header="Uloga"
                                Binding="{Binding Uloga}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnObrisi" DockPanel.Dock="Top" Content="Obriši korisnika" Width="120" Margin="0,10,0,10" Click="BtnObrisi_Click" IsCancel="True" MinHeight="30" />
                </DockPanel>
            </Border>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Height="90" VerticalAlignment="Top" Margin="0,0,0,0" Width="100" HorizontalAlignment="Left">
                    <Label Content="Ime :" HorizontalAlignment="Right" Margin="3,6,0,0" />
                    <Label Content="Password :" HorizontalAlignment="Right" Margin="3,0,0,0" VerticalAlignment="Center" />
                    <Label Content="Uloga :" HorizontalAlignment="Right" Margin="3,0" />
                </StackPanel>
                <StackPanel  Orientation="Vertical" Height="90" VerticalAlignment="Top" Width="200" Margin="0" HorizontalAlignment="Right">
                    <TextBox x:Name="TxtIme" HorizontalAlignment="Left" Height="23" Margin="3"
                           Width="200" />
                    <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="23" Margin="3" 
                           Width="200" />
                    <ComboBox x:Name="CmbUloga" HorizontalAlignment="Left" Width="190" Margin="5,5,0,0" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="BtnDodaj" Content="Dodaj novog" Width="130" Margin="10,0,0,5"  Click="BtnDodaj_Click" IsDefault="True" MinHeight="30" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" Text="Korisnike ne možete uređivati. Dodajte ih ili obrišite sa kontrolama iznad. Dakle, prvo u listi odaberite korisnika, a onda kliknite 'Obriši korisnika'." />
    </StackPanel>
</UserControl>