CryptPasword/MainWindow.xaml

<Window x:Class="CryptPasword.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptPasword.UC"
        mc:Ignorable="d"
        Title="Neka applikacija" Height="550" Width="550"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Početna">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0">
                    <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical">
                       <TextBlock Text="Korisničko ime:" Margin="0,7,0,0"/>
                        <TextBlock Text="Password: " Margin="0,15,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="TxtIme" Width="150" Margin="5,0,0,5"/>
                        <PasswordBox x:Name="TxtPass" Width="150" Margin="5,10,0,0"/>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0">
                        <Button MinHeight="32" Content="Prijavite se u aplikaciju"></Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Upravljanje korisnicima">
                <local:DodajObrisiKorisnika/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
