CryptPasword/MainWindow.xaml

<Window x:Class="CryptPasword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptPasword"
        xmlns:uc="clr-namespace:CryptPasword.UC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <TabControl>
        <TabItem Header="start">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxtKorisnik" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="11.455,5.861,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Procesuiraj" Grid.Column="1" HorizontalAlignment="Left" Margin="39.455,17.327,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click"/>
        <PasswordBox x:Name="TxtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="12.455,8.594,0,0" Grid.Row="2" VerticalAlignment="Top" Width="119" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,11.861,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Width="96" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,7.594,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="23" Width="67"/>
        <Label x:Name="LblIzlaz" Content="Label" HorizontalAlignment="Left" Margin="10,10.327,0,0" Grid.Row="3"
               Grid.Column="0" VerticalAlignment="Top" Height="29" Width="162"/>
        <Button x:Name="BtnDecrypt" Content="Dekriptiraj" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="36.455,32,0,0" VerticalAlignment="Top" Width="75" Click="BtnDecrypt_Click" Height="22"/>

    </Grid>
        </TabItem>
        <TabItem Header="pregled">
            <uc:DodajObrisiKorisnika />
        </TabItem>
    </TabControl>

</Window>
