CryptPasword/UC/DodajObrisiKorisnika.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CryptPasword.UC"
    x:Class="CryptPasword.UC.DodajObrisiKorisnika"
    mc:Ignorable="d"
    d:DesignHeight="425" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
        <StackPanel Height="330" Margin="0" Orientation="Vertical" VerticalAlignment="Top">
            <Border  Margin="5" BorderThickness="2" CornerRadius="5" BorderBrush="DarkSeaGreen" Width="440">
                <DockPanel LastChildFill="False"  Height="320" Margin="0">
                    <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,20"
                        FontFamily="Comic Sans MS" Text="DODAJ ILI OBRIŠI KORISNIKA" />
                    <DataGrid DockPanel.Dock="Top" Width="390" Height="150" x:Name="KorisiniciDataGrid"
                        RowDetailsVisibilityMode="VisibleWhenSelected" Margin="5,0" ItemsSource="{Binding}"
                        EnableRowVirtualization="True" AutoGenerateColumns="False" VerticalAlignment="Top" IsReadOnly="True"
                        SelectionMode="Single" AlternatingRowBackground="#FFE6FFF7">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="145" Width="Auto" Header="Ime" Binding="{Binding Ime}" />
                            <DataGridTextColumn MinWidth="145" Width="Auto" Header="Password"
                                Binding="{Binding Password}" />
                            <DataGridTextColumn MinWidth="85" Width="Auto" Header="Uloga"
                                Binding="{Binding Uloga}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Height="90" VerticalAlignment="Top" Margin="90,20,0,0" Width="100">
                        <Label Content="Ime:" HorizontalAlignment="Left" Margin="3,6,0,0" />
                        <Label Content="Password:" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Center" />
                        <Label Content="Uloga:" HorizontalAlignment="Left" Margin="3,0" />
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Height="90" DockPanel.Dock="Left" VerticalAlignment="Top" Width="200" Margin="0,20,60,0">
                        <TextBox x:Name="TxtIme" HorizontalAlignment="Left" Height="23" Margin="3"
                            Width="200" />
                        <TextBox x:Name="TxtPassword" HorizontalAlignment="Left" Height="23" Margin="3" 
                            Width="200" />
                        <ComboBox x:Name="CmbUloga" HorizontalAlignment="Left" Width="180" Margin="3" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button x:Name="BtnObrisi"  Content="Obriši korisnika" Width="120" Margin="0" Click="BtnObrisi_Click" IsCancel="True" MinHeight="30" />
            <Button x:Name="BtnDodaj" Content="Dodaj novog" Width="120" Margin="50,0,0,0" Click="BtnDodaj_Click" IsDefault="True" MinHeight="30" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,10,0,0" Text=" Korisnike ne možete uređivati. Dodajte ih ili obrišite sa kontrolama iznad. Znači prvo u listi odaberite korisnika, a onda kliknite 'Obriši korisnika'." />
    </StackPanel>
</UserControl>