CryptLogin/MainWindow.xaml

<Window x:Class="CryptLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CryptLogin.UC"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="KontrolaTabova">
            <TabItem x:Name="TabLogin" Header="Početna">
                <Border  VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="3" CornerRadius="3" BorderBrush="Indigo">
                    <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Right" Text="Korisničko ime:" Margin="0"/>
                            <TextBlock HorizontalAlignment="Right" Text="Password: " Margin="0,20,0,2" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="TxtIme" Width="150" Margin="5,0,0,5"/>
                            <PasswordBox x:Name="TxtPass" Width="150" Margin="5,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0">
                        <Button x:Name="BtnPrijava" MinHeight="32" Content="Prijavite se u aplikaciju" Click="BtnPrijava_Click" IsDefault="True"></Button>
                    </StackPanel>
                </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="TabUprava" Header="Upravljanje korisnicima" Opacity="1" Visibility="Collapsed">
                <uc:DodajObrisiKorisnika />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
